M014/MainWindow.xaml

<Window x:Class="M014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M014"
        Title="MainWindow"
		Height="450"
		Width="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		Initialized="Window_Initialized">
    <StackPanel>
		<!--Aufgabenstellung: Button, welcher einen Zähler hochzählt-->
		<!--Der Zähler soll in der GUI angezeigt werden-->
		
		<!--Name: GUI Komponente im Backend angreifbar machen-->
		<TextBlock Name="TB"
				   TextAlignment="Center"
				   FontSize="30"/>
		<Button Click="Button_Click"
				Content="Zähler um 1 erhöhen"/>

		<!--ComboBox: Dropdown-->
		<!--Zwei wichtige Eigenschaften: ItemsSource, SelectionChanged-->
		<ComboBox Name="CB"
				  SelectionChanged="CB_SelectionChanged"/>

		<!--ListBox: Liste von Elementen-->
		<!--Drei wichtige Eigenschaften: ItemsSource, SelectionMode, SelectionChanged-->
		<ListBox Name="LB"
				 SelectionChanged="LB_SelectionChanged"
				 SelectionMode="Extended"/>
		
		<!--CheckBox, RadioButton-->
		<!--Wichtige Eigenschaften: Checked, Unchecked, IsChecked, Content-->
		<!--Nur bei RadioButton: GroupName-->
		<CheckBox IsChecked="True" Content="Meine erste CheckBox"/>
		<RadioButton Content="Mein erster RadioButton" GroupName="RB1" IsChecked="True"/>
		<RadioButton Content="Mein zweiter RadioButton" GroupName="RB1"/>
		<RadioButton Content="Mein dritter RadioButton" GroupName="RB1"/>
		
		<!--TextBox: Eingabefeld-->
		<TextBox Name="Eingabe" Text="{Binding Input, UpdateSourceTrigger=LostFocus}"/>
		<Button Click="Button_Click_1" Content="Speichern"/>

		<!--ProgressBar: Fortschritt anzeigen-->
		<!--Drei wichtige Eigenschaften: Minimum, Maximum, Value-->
		<ProgressBar Height="20"
					 Maximum="100"
					 Value="50"
					 Name="PB"
					 Foreground="Aqua"/>
		<Button Click="Button_Click_2"
				Content="Fortschritt machen"/>

		<!--Slider: Kann bewegt werden, um einen bestimmten Wert zu repräsentieren-->
		<!--Vier wichtige Eigenschaften: Minimum, Maximum, Value, ValueChanged-->
		
		<!--Normalerweise repräsentiert der Slider immer Kommazahlen-->
		<!--Mithilfe von TickFrequency und IsSnapToTickEnabled kann ein Ganzzahlslider erzeugt werden-->
		<!--TickFrequency: Abstand zwischen den Werten-->
		<Slider	Name="S"
				ValueChanged="Slider_ValueChanged"
				Maximum="10"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				TickPlacement="BottomRight"
				Foreground="Black"/>

		<!--Menu: Titelleistenmenü-->
		<!--Menüs werden aufgebaut mit verschachtelten MenuItems-->
		<!--Wichtige Eigenschaften (MenuItem): Header, Click-->
		<Menu>
			<MenuItem Header="Datei">
				<MenuItem Header="Neu">
					<MenuItem/>
					<MenuItem/>
					<MenuItem/>
				</MenuItem>
				<MenuItem Header="Öffnen" Click="MenuItem_Click_1"/>
				<MenuItem Header="Speichern" Click="MenuItem_Click_2"/>
				<MenuItem Header="Beenden" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>
	</StackPanel>
</Window>
